<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>samuel fernandez alarcon</h1>
    </header>

    <img src="ss1.png" alt="Descripción de la imagen">
    <img src="ss2.jpg" alt="Descripción de la imagen">
    <img src="ss3.jpg" alt="Descripción de la imagen">
    <img src="ss4.jpg" alt="Descripción de la imagen">
    <img src="ss5.jpg" alt="Descripción de la imagen">
    <img src="ss7.jpg" alt="Descripción de la imagen">

    <footer>
        <p>&copy; inf122</p>
    </footer>

</body>
</html>